
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <style>
        body{
    background-color: #0c7b93;
    background-image: url("https://static01.nyt.com/images/2019/12/06/books/06critics-list1/06critics-list1-videoSixteenByNineJumbo1600.jpg");
    height: 1%;
background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    padding-bottom: 2%;

    text-align: center;
    /*-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;*/
    background-size: contain;}
</style>
    <meta charset="utf-8">
    <title>BookStore</title>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

<div><button class="button" onclick="location.href = '/ORM'" >ORM Publications </button>
   <button class="button" onclick="location.href = '/POP'" >Popularity </button>
</div>
</head>
<body>

<h1>BookStore</h1>


<form method="POST">
{% csrf_token %}
<input list="ddlcomplete" pl4="Search with popular Keywords" name="keyword">
<datalist id="ddlcomplete">
    {% for result in keys%}
    <option>{{result.keyword}}</option>
{%  endfor %}
</datalist>
<input type="submit" value="Search"/>
<center>
<div style= "height:30px">

</div>
<div style="border:1px solid black;width:1000px;height:1000px;overflow:scroll;overflow-y:scroll;overflow-x:hidden;">
<table >
    <tr>
        <th>Results</th>
    </tr>
    {%  for result in search%}
    <tr>
 <td><img src="{{ request.get_host }}{{ result.image.url }}" /></td>
        <td><span style="font-weight:bold; font-size: 20pt" >{{ result.title }}</span></td>
        <td>{{ result.keyword }}</td>
        <td>By {{ result.author }}</td>
        <td>On Page{{ result.page }}</td>
        <td> <a>    </a>  </td>
    {%  endfor %}
</table></div></center>
</form>


</body>

</html>
